# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.17.2

# Mod Properties
	mod_id=tmcexporter
	mod_name=TMC Exporter
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=tmc_exporter

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.4

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6

	# https://github.com/prometheus/client_java
	prometheus_libs_version=1.4.1

	# https://mvnrepository.com/artifact/junit/junit
	junit_version=4.13.2
