# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8

# Fabric Mod Metadata
	minecraft_dependency=1.21.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4

# Dependencies
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.21.4-1.4.161+v241203

	# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
	carpet_tis_addition_version=1.70.0-mc1.21.4
