# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3

# Fabric Mod Metadata
	minecraft_dependency=>=1.21 <=1.21.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21\n1.21.1

# Dependencies
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	fabric_carpet_version=1.21-1.4.147+v240613

	# https://maven.fallenbreath.me/#/releases/carpettisaddition/carpet-tis-addition
	carpet_tis_addition_version=1.70.0-mc1.21.1

